spring.application.name=im-app-business
server.port=8301
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/im?serverTimezone=UTC&useSSL=false&characterEncoding=UTF8

#server.servlet.context-path=/app-business


appConfig.imUrl=http://127.0.0.1:8000
appConfig.imVersion=v1
appConfig.appId=10000
appConfig.adminId=admin
appConfig.privateKey=123456
httpclient.maxTotal=100
httpclient.defaultMaxPerRoute=50
httpclient.connectTimeout=2000
httpclient.connectionRequestTimeout=2000
httpclient.socketTimeout=5000
httpclient.staleConnectionCheckEnabled=true
# application.properties
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

spring.security.oauth2.client.registration.gitee.client-id=929327fd8b0d1fba997a1a475d44d8818b121ac23146cd7012e5984992f30f12
spring.security.oauth2.client.registration.gitee.client-secret=786688a091e67691f8080c9e3552d9bd9d03fa5d3b84d4f726da0cc839d901e9
spring.security.oauth2.client.registration.gitee.authorization-grant-type=authorization_code
# /login/oauth2/code/*
spring.security.oauth2.client.registration.gitee.redirect-uri=http://localhost:8301/login/oauth2/code/gitee
spring.security.oauth2.client.registration.gitee.scope[0]=user_info
spring.security.oauth2.client.registration.gitee.provider=gitee

spring.security.oauth2.client.provider.gitee.authorization-uri=https://gitee.com/oauth/authorize
spring.security.oauth2.client.provider.gitee.token-uri=https://gitee.com/oauth/token
spring.security.oauth2.client.provider.gitee.user-info-uri=https://gitee.com/api/v5/user
spring.security.oauth2.client.provider.gitee.user-name-attribute=name

spring.security.oauth2.client.registration.github.client-id=Ov23liU9lxLb5o9bmxsj
spring.security.oauth2.client.registration.github.client-secret=171b258ef90dcbe3f98a66d1294322eb5504404d
spring.security.oauth2.client.registration.github.scope[0]=user
spring.security.oauth2.client.registration.github.provider=github
