spring.application.name=im-app-business
server.port=8300
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/im?serverTimezone=UTC&useSSL=false&characterEncoding=UTF8


appConfig.imUrl=http://127.0.0.1:8000
appConfig.imVersion=v1
appConfig.appId=10000
appConfig.adminId=admin
appConfig.privateKey=123456
httpclient.maxTotal=100
httpclient.defaultMaxPerRoute=50
httpclient.connectTimeout=2000
httpclient.connectionRequestTimeout=2000
httpclient.socketTimeout=5000
httpclient.staleConnectionCheckEnabled=true

# \u5F00\u542FMyBatis-Plus mapper xml\u6587\u4EF6\u7684\u70ED\u52A0\u8F7D
mybatis-plus.mapper-locations=classpath*:mapper/*.xml