spring.application.name=im-app-business
server.port=8300
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://im-mysql:3306/im?serverTimezone=UTC&useSSL=false&characterEncoding=UTF8&allowPublicKeyRetrieval=true


appConfig.imUrl=http://im-service:8000
appConfig.imVersion=v1
appConfig.appId=10000
appConfig.adminId=admin
appConfig.privateKey=123456
httpclient.maxTotal=100
httpclient.defaultMaxPerRoute=50
httpclient.connectTimeout=2000
httpclient.connectionRequestTimeout=2000
httpclient.socketTimeout=5000
httpclient.staleConnectionCheckEnabled=true
# application.properties
dashscope.api-key=sk-ce8a909da6e74b74809d7f005d46ddab


# token ??????? cookie ???
sa-token.token-name:satoken
# token ????????? ??30??-1 ??????
sa-token.timeout:2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share:true
# token??
sa-token.token-prefix=bear
# token ???????
sa-token.token-style:
# ????????
sa-token.is-log:true

# Actuator \u914D\u7F6E
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
